{
  "name": "clitodoapp",
  "version": "1.0.0",
  "description": "The simple todo application in the cli of node",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Shubham-K77/cliTodoApp.git"
  },
  "author": "Shubham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shubham-K77/cliTodoApp/issues"
  },
  "homepage": "https://github.com/Shubham-K77/cliTodoApp#readme"
}
